class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>ans;
        if(root==NULL)
            return ans;
        stack<TreeNode*> s;
        s.push(root);
        while(!s.empty())
        {
            TreeNode* node=s.top();
            s.pop();
            
            if(node->right!=NULL)
                s.push(node->right);
            ans.push_back(node->val);
            if(node->left!=NULL)
                s.push(node->left);
        }
        return ans;        
    }
};
