class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=nums.size();
        int start=0,end=n-1;
        int mid;
        int next,prev;
        // int pivot=INT_MIN;
        if(nums[start]<=nums[end])
            return nums[0];
        while(start<=end)
        {
            mid=start+((end-start)/2);
            next=(mid+1)%n;
            prev=(mid+n-1)%n;
            if(nums[mid]<nums[prev] && nums[mid]<nums[next])
            {
                // pivot=mid;
                return nums[mid];
            }
            else if(nums[mid]>=nums[0])
                start=mid+1;
            else if(nums[mid]<=nums[end])
                end=mid-1;
        }
        return -1;
    }
};
