class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>merged=nums1; 
        float median;
        for(int i=0;i<nums2.size();i++)
        {
            merged.push_back(nums2[i]);
        }
        sort(merged.begin(),merged.end());
        int size=merged.size();
        if(size%2!=0)
        {
            int pos=(size+1)/2;
            median=merged[pos-1];
        }
        else
        {
           int pos=size/2;
            median=(merged[pos-1]+merged[pos])/2.0;
        }
        return median;
    }
};
