class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* t=head;
        ListNode* t1=NULL;
        if(t==NULL)
        {
        return 0;
        }
        while(t->next!=NULL)
        {
           
            if(t->val==t->next->val&&t->next!=NULL)
            {
                t1=t->next->next;
                delete t->next;
                t->next=t1;
                
            }
            else
                
            t=t->next;
        }
        return head;
        
    }
};
