int removeElement(vector<int>& nums, int val) {
        int i=0;
        int count=0;
        int j=nums.size()-1;
        for(int k=0;k<nums.size();k++)
        {
            if(nums[k]==val)
                count++;
        }
        while(i<j)
        {
            if(nums[i]!=val)
            {
                i++;
            }
            else
            {
                if(i<j)
                {
                    if(nums[j]!=val)
                    {
                       swap(nums[i],nums[j]);
                        j--;
                     }
                     else
                     {
                       while(nums[j]==val && j>i)
                       {
                           j--;
                        }
                        swap(nums[i],nums[j]);
                      }
                      i++;
                    }
                else
                    break;
            }
        }
        return nums.size()-count;
    }
