class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start=0,end=nums.size()-1;
        int mid=0;
        int res=0;
        if(target<nums[start])
        {
            return 0;
        }
        else if(target>nums[end])
        {
            return end+1;
        }
        else
        {
        while(start<=end)
        {
            mid=start+((end-start)/2);
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>target)
            {
                res=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        return res;
        
        }
    }
};
